* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: #f55a5a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.main-content {
  display: grid;
  place-items: center;
  width: 80vw;
  margin: 0 auto;
}
/***** Card *****/
.card__wrapper {
  /* background-color: #fff; */
  height: 200px;
  margin: 1rem;
  border-radius: 0.92rem;
  display: grid;
  grid-template-columns: 160px auto auto 1fr;
  grid-template-areas:
    "image country__name view__maps ."
    "image location location location"
    "image dates dates ."
    "image description description description";
  align-items: center;
}
.image {
  grid-area: image;
  width: 150px;
  height: 200px;
  border-top-left-radius: 0.92rem;
  border-bottom-left-radius: 0.92rem;
}
.country__name {
  grid-area: country__name;
}
.view__maps {
  grid-area: view__maps;
  margin-inline: 1rem;
  color: #1c1c1cc8;
  text-decoration: underline;
  cursor: pointer;
}
.location {
  grid-area: location;
  font-size: 2.5rem;
}
.dates {
  grid-area: dates;
}
.description {
  grid-area: description;
  line-height: 1.4;
}
@media (max-width: 690px) {
  .card__wrapper {
    height: auto;
    grid-template-columns: repeat(3, auto);
    grid-template-areas:
      "image image image"
      "country__name view__maps view__maps"
      "location location location"
      "dates dates dates"
      "description description description";
  }
  .image {
    width: 100%;
    margin: .5em 0;
    object-fit: cover;
    border-radius: 0.92rem;
  }
}
/***** End Card *****/
